<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">open.toutiao.com</domain>
        <domain includeSubdomains="true">snssdk.com</domain>
        <domain includeSubdomains="true">api-access.pangolin-sdk-toutiao.com</domain>
        <domain includeSubdomains="true">api-access.pangolin-sdk-toutiao1.com</domain>
        <domain includeSubdomains="true">novel.pangolin-sdk-toutiao.com</domain>
        <domain includeSubdomains="true">csj-sp.csjdeveloper.com</domain>
        <domain includeSubdomains="true">ctobsnssdk.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
